{
  "name": "one-move-chess",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@one-move-chess/web",
    "vercel-build": "npm run prisma:generate --workspace=@one-move-chess/web && npm run build --workspace=@one-move-chess/web",
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces"
  },
  "engines": {
    "node": ">=20"
  }
}
