{
  "name": "@one-move-chess/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@one-move-chess/contracts": "*",
    "@prisma/client": "^6.0.0",
    "@supabase/supabase-js": "^2.112.3",
    "chess.js": "^1.4.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.0.0",
    "socket.io": "^4.0.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prisma": "^6.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
